<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../assets/logo.svg" type="image/svg+xml" />
  <title>Easter Egg IT Welcome To Derry</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="../thoughtNoteModalPage/styles.css">
  <link rel="stylesheet" href="../styles.css">

  <script src="../thoughtNoteModalPage/script.js"></script>
  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
</head>
<body>
  <div class="header">
    <a href="../index.html">web lab / </a><span class="pageTitleText">easterEggITWelcomeToDerry</span>
  </div>

  <div class="mini-webview">
    <div class="show-details-card">
      <div class="show-title-image-container">
        <img class="show-title-image"
             src="assets/title-cutout.png"
             alt="The Bear Title Logo">
      </div>
    
      <div class="show-metadata">
        <span>2025</span>
        <span>A</span>
        <span>1 Season</span>
        <span>2 Languages</span>
      </div>
      <div class="show-metadata" style="font-size: 0.9rem; padding-bottom: 6px;">
        <span>New Episode Mondays at 7:31 AM</span>
      </div>
      <p class="show-description">
        This terrifying prequel series goes back to 1962 to trace the origins of the murderous, shape-shifting entity known as Pennywise the Clown.
      </p>
    
      <div class="show-genres">
        <span>Horror</span>
        <span>Thriller</span>
        <span>Super Natural</span>
        <span>Based on Books</span>
      </div>
    
      <div class="button-row">
        <a
          class="brand-button"
          href="https://www.hotstar.com/in/shows/it-welcome-to-derry/1271419298"
          target="_blank"
          rel="noopener noreferrer"
          aria-label="Watch on Disney+ Hotstar"
        >
          Watch Now
        </a>
        <div class="watchlist-button">
          <button id="plus-btn" class="icon-btn" aria-label="Add to watchlist">
            <img src="../assets/icons/plus.svg" alt="plus" width="34" height="34" />
          </button>
        </div>
      </div>
    </div>
    <div id="toast" class="toast">let it rip</div>

    <img id="red-balloon" src="assets/balloon.svg" alt="Red balloon">
    
  </div>

  <div id="cd-icon" title="Open Thought Note">💿</div>
  <div id="modal-page">
    <div class="modal-header">
        <span class="modal-title">Thought Note</span>
        <button id="close-modal-btn" aria-label="Close modal">×</button>
    </div>
    <div class="modal-content-container">
        <p>Loading notes...</p>
    </div>
  </div>
</body>
</html>