<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Web Lab</title>
  
  <link rel="icon" href="assets/logo.svg" type="image/svg+xml" />
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div class="mainLayout">
    <div class="header">
      <a href="index.html">web lab</a>
      <a class="secondaryText" href="https://shree5k.github.io/">design engineered by (shreeram k)</a>
    </div>
    <div class="rootContainer">
      <div class="dualView">
        <nav class="linksList" aria-label="Project Links"></nav>
        <div class="gridView" aria-label="Project Grid"></div>
      </div>
      <div class="easter-egg-container">
        <img src="assets/easter-eggs/art-closed.svg" alt="Closed plant" class="easter-egg-plant-closed">
        <img src="assets/easter-eggs/art.svg" alt="Opened plant" class="easter-egg-plant-open">
        <img src="assets/easter-eggs/hover.svg" alt="Excited hover effect" class="easter-egg-hover">
        <div class="easter-egg-tooltip">another human. great. tap me!? i’ll follow you</div>
        <div class="easter-egg-click-tooltip">i’m in your clipboard now</div>
      </div>
    </div>
  </div>
  <script type="module" src="js/main.js"></script>
</body>
</html>